Repository: kodi-game/game.libretro.sameboy
Catalog: game.libretro.sameboy/resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it, ru_ru

# #30101
source: Applies a filter to the audio output, removing certain pop sounds caused by the DC Offset. If disabled, the sound will be rendered as output by the Game Boy APU, but popping effects will be heard when the emulator is paused or resumed. 'Accurate' will apply a global filter, masking popping sounds while also reducing lower frequencies. 'Preserve Waveform' applies the filter only to the DC Offset.
cs_cz: Použije na zvukový výstup filtr, který odstraní některá prasknutí způsobená stejnosměrnou složkou. Pokud je vypnutý, zvuk bude reprodukován tak, jak jej poskytuje APU systému Game Boy, ale při pozastavení nebo obnovení emulátoru bude slyšet praskání. Režim „Přesný“ použije globální filtr, který potlačí praskání, ale zároveň zeslabí nižší frekvence. Režim „Zachovat průběh signálu“ použije filtr pouze na stejnosměrnou složku.
it_it: Applica un filtro all'uscita audio, rimuovendo alcuni schiocchi causati dall'offset DC. Se disattivato, il suono verrà riprodotto così come generato dall'APU del Game Boy, ma si sentiranno schiocchi quando l'emulatore viene messo in pausa o ripreso. 'Accurato' applica un filtro globale, mascherando gli schiocchi ma riducendo anche le frequenze più basse. 'Preserva forma d'onda' applica il filtro solo all'offset DC.
ru_ru: Применяет фильтр к звуковому выходу, убирая характерные щелчки, вызванные смещением постоянного тока. Если отключено, звук будет воспроизводиться как есть на выходе APU Game Boy, но при паузе или возобновлении эмулятора будут слышны щелчки. «Точная» применяет общий фильтр, маскируя щелчки и одновременно снижая низкие частоты. «Сохранение формы сигнала» применяет фильтр только к смещению постоянного тока.

# #30102
source: Preserve Waveform
cs_cz: Zachovat průběh signálu
it_it: Preserva forma d'onda
ru_ru: Сохранение формы сигнала

# #30103
source: Controls the volume of the buzzing effect caused by the electrical interference between the Game Boy SoC and the system speakers.
cs_cz: Určuje hlasitost bzučení způsobeného elektrickým rušením mezi SoC systému Game Boy a systémovými reproduktory.
it_it: Controlla il volume dell'effetto ronzio causato dall'interferenza elettrica tra il SoC del Game Boy e gli altoparlanti del sistema.
ru_ru: Управляет громкостью гудящего эффекта, вызванного электрическими помехами между SoC Game Boy и динамиками системы.

# #30125
source: Applies a filter to the audio output for Game Boy #1, removing certain pop sounds caused by the DC Offset. If disabled, the sound will be rendered as output by the Game Boy APU, but popping effects will be heard when the emulator is paused or resumed. 'Accurate' will apply a global filter, masking popping sounds while also reducing lower frequencies. 'Preserve Waveform' applies the filter only to the DC Offset.
cs_cz: Použije na zvukový výstup Game Boy #1 filtr, který odstraní některá prasknutí způsobená stejnosměrnou složkou. Pokud je vypnutý, zvuk bude reprodukován tak, jak jej poskytuje APU systému Game Boy, ale při pozastavení nebo obnovení emulátoru bude slyšet praskání. Režim „Přesný“ použije globální filtr, který potlačí praskání, ale zároveň zeslabí nižší frekvence. Režim „Zachovat průběh signálu“ použije filtr pouze na stejnosměrnou složku.
it_it: Applica un filtro all'uscita audio per Game Boy #1, rimuovendo alcuni schiocchi causati dall'offset DC. Se disattivato, il suono verrà riprodotto così come generato dall'APU del Game Boy, ma si sentiranno schiocchi quando l'emulatore viene messo in pausa o ripreso. 'Accurato' applica un filtro globale, mascherando gli schiocchi ma riducendo anche le frequenze più basse. 'Preserva forma d'onda' applica il filtro solo all'offset DC.
ru_ru: Применяет фильтр к звуковому выходу Game Boy №1, убирая характерные щелчки, вызванные смещением постоянного тока. Если отключено, звук будет воспроизводиться как есть на выходе APU Game Boy, но при паузе или возобновлении эмулятора будут слышны щелчки. «Точная» применяет общий фильтр, маскируя щелчки и одновременно снижая низкие частоты. «Сохранение формы сигнала» применяет фильтр только к смещению постоянного тока.

# #30126
source: disabled
cs_cz: Vypnuto
it_it: disabilitato
ru_ru: выключено

# #30127
source: Applies a filter to the audio output for Game Boy #2, removing certain pop sounds caused by the DC Offset. If disabled, the sound will be rendered as output by the Game Boy APU, but popping effects will be heard when the emulator is paused or resumed. 'Accurate' will apply a global filter, masking popping sounds while also reducing lower frequencies. 'Preserve Waveform' applies the filter only to the DC Offset.
cs_cz: Použije na zvukový výstup Game Boy #2 filtr, který odstraní některá prasknutí způsobená stejnosměrnou složkou. Pokud je vypnutý, zvuk bude reprodukován tak, jak jej poskytuje APU systému Game Boy, ale při pozastavení nebo obnovení emulátoru bude slyšet praskání. Režim „Přesný“ použije globální filtr, který potlačí praskání, ale zároveň zeslabí nižší frekvence. Režim „Zachovat průběh signálu“ použije filtr pouze na stejnosměrnou složku.
it_it: Applica un filtro all'uscita audio per Game Boy #2, rimuovendo alcuni schiocchi causati dall'offset DC. Se disattivato, il suono verrà riprodotto così come generato dall'APU del Game Boy, ma si sentiranno schiocchi quando l'emulatore viene messo in pausa o ripreso. 'Accurato' applica un filtro globale, mascherando gli schiocchi ma riducendo anche le frequenze più basse. 'Preserva forma d'onda' applica il filtro solo all'offset DC.
ru_ru: Применяет фильтр к звуковому выходу Game Boy №2, убирая характерные щелчки, вызванные смещением постоянного тока. Если отключено, звук будет воспроизводиться как есть на выходе APU Game Boy, но при паузе или возобновлении эмулятора будут слышны щелчки. «Точная» применяет общий фильтр, маскируя щелчки и одновременно снижая низкие частоты. «Сохранение формы сигнала» применяет фильтр только к смещению постоянного тока.

# #30128
source: Controls the volume of the buzzing effect caused by the electrical interference between the Game Boy SoC and the system speakers on Game Boy #1.
cs_cz: Určuje hlasitost bzučení způsobeného elektrickým rušením mezi SoC systému Game Boy a systémovými reproduktory na Game Boy #1.
it_it: Controlla il volume dell'effetto ronzio causato dall'interferenza elettrica tra il SoC del Game Boy e gli altoparlanti del sistema su Game Boy #1.
ru_ru: Управляет громкостью гудящего эффекта, вызванного электрическими помехами между SoC Game Boy и динамиками системы на Game Boy №1.

# #30129
source: Controls the volume of the buzzing effect caused by the electrical interference between the Game Boy SoC and the system speakers on Game Boy #2.
cs_cz: Určuje hlasitost bzučení způsobeného elektrickým rušením mezi SoC systému Game Boy a systémovými reproduktory na Game Boy #2.
it_it: Controlla il volume dell'effetto ronzio causato dall'interferenza elettrica tra il SoC del Game Boy e gli altoparlanti del sistema su Game Boy #2.
ru_ru: Управляет громкостью гудящего эффекта, вызванного электрическими помехами между SoC Game Boy и динамиками системы на Game Boy №2.

# #30130
source: Input
cs_cz: Vstup
ru_ru: Ввод

# #30131
source: Configure input parameters: rumble support.
cs_cz: Nastavení parametrů vstupu: podpory vibrací.
it_it: Configura i parametri di input: supporto vibrazione.
ru_ru: Настройка параметров ввода: поддержка вибрации.

# #30132
source: Defines which type of content should trigger rumble effects.
cs_cz: Určuje, který typ obsahu má aktivovat vibrační efekty.
it_it: Definisce quale tipo di contenuto deve attivare gli effetti di vibrazione.
ru_ru: Определяет, какой тип содержимого должен вызывать эффекты вибрации.

# #30133
source: Only for rumble-enabled games
cs_cz: Pouze pro hry podporující vibrace
it_it: Solo per giochi con vibrazione attivata
ru_ru: Только для игр с поддержкой вибрации

# #30134
source: Never
cs_cz: Nikdy
it_it: Mai
ru_ru: Никогда

# #30135
source: Defines which type of content should trigger rumble effects when played on Game Boy #1.
cs_cz: Určuje, který typ obsahu má při hraní na Game Boy #1 aktivovat vibrační efekty.
it_it: Definisce quale tipo di contenuto deve attivare gli effetti di vibrazione quando riprodotto su Game Boy #1.
ru_ru: Определяет, какой тип содержимого должен вызывать эффекты вибрации при игре на Game Boy №1.

# #30136
source: Defines which type of content should trigger rumble effects when played on Game Boy #2.
cs_cz: Určuje, který typ obsahu má při hraní na Game Boy #2 aktivovat vibrační efekty.
it_it: Definisce quale tipo di contenuto deve attivare gli effetti di vibrazione quando riprodotto su Game Boy #2.
ru_ru: Определяет, какой тип содержимого должен вызывать эффекты вибрации при игре на Game Boy №2.
