Repository: kodi-game/game.libretro.sameboy
Catalog: game.libretro.sameboy/resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it, ru_ru

# Addon Description
source: SameBoy is an open source Gameboy (DMG) and Gameboy Color (CGB) emulator, written in portable C.
cs_cz: SameBoy je open-source emulátor Game Boy (DMG) a Game Boy Color (CGB) napsaný v přenositelném C.
it_it: SameBoy è un emulatore open source per Game Boy (DMG) e Game Boy Color (CGB), scritto in C portabile.
ru_ru: SameBoy — это эмулятор Gameboy (DMG) и Gameboy Color (CGB) с открытым исходным кодом, написанный на переносимом C.

# #30001
source: System - Emulated Model (Requires Restart)
cs_cz: Systém - emulovaný model (vyžaduje restart)
it_it: Sistema - Modello emulato (richiede riavvio)
ru_ru: Система — Эмулируемая модель (Требуется перезапуск)

# #30002
source: System - Auto Detected SGB Model (Requires Restart)
cs_cz: Systém - automaticky rozpoznaný model SGB (vyžaduje restart)
it_it: Sistema - Modello SGB rilevato automaticamente (richiede riavvio)
ru_ru: Система — Автоопределяемая модель SGB (Требуется перезапуск)

# #30003
source: System - Real Time Clock Emulation
cs_cz: Systém - emulace hodin reálného času
it_it: Sistema - Emulazione orologio in tempo reale
ru_ru: Система — Эмуляция часов реального времени

# #30004
source: Video - GB Mono Palette
cs_cz: Video - monochromatická paleta GB
it_it: Video - Tavolozza monocromatica GB
ru_ru: Видео — Монохромная палитра GB

# #30005
source: Video - GBC Color Correction
cs_cz: Video - korekce barev GBC
it_it: Video - Correzione colore GBC
ru_ru: Видео — Цветовая коррекция GBC

# #30006
source: Video - Ambient Light Temperature
cs_cz: Video - teplota okolního osvětlení
it_it: Video - Temperatura luce ambientale
ru_ru: Видео — Температура окружающего света

# #30007
source: Video - Display Border
cs_cz: Video - okraj zobrazení
it_it: Video - Bordo dello schermo
ru_ru: Видео — Отображать границу

# #30008
source: Audio - Highpass Filter
cs_cz: Zvuk - horní propust
it_it: Audio - Filtro passa-alto
ru_ru: Аудио — Фильтр высоких частот

# #30009
source: Audio - Interference Volume
cs_cz: Zvuk - hlasitost rušení
it_it: Audio - Volume interferenza
ru_ru: Аудио — Громкость помех

# #30010
source: Input - Rumble Mode
cs_cz: Vstup - režim vibrací
it_it: Input - Modalità vibrazione
ru_ru: Ввод — Режим вибрации

# #30011
source: System - Link Cable Emulation
cs_cz: Systém - emulace Link Cable
it_it: Sistema - Emulazione cavo link
ru_ru: Система — Эмуляция кабеля связи

# #30012
source: System - Screen Layout
cs_cz: Systém - rozložení obrazovek
it_it: Sistema - Layout schermo
ru_ru: Система — Компоновка экрана

# #30013
source: System - Audio Output
cs_cz: Systém - zvukový výstup
it_it: Sistema - Uscita audio
ru_ru: Система — Аудиовыход

# #30014
source: System - Emulated Model for Game Boy #1 (Requires Restart)
cs_cz: Systém - emulovaný model pro Game Boy #1 (vyžaduje restart)
it_it: Sistema - Modello emulato per Game Boy #1 (richiede riavvio)
ru_ru: Система — Эмулируемая модель для Game Boy №1 (Требуется перезапуск)

# #30015
source: System - Auto Detected SGB Model for Game Boy #1 (Requires Restart)
cs_cz: Systém - automaticky rozpoznaný model SGB pro Game Boy #1 (vyžaduje restart)
it_it: Sistema - Modello SGB rilevato automaticamente per Game Boy #1 (richiede riavvio)
ru_ru: Система — Автоопределяемая модель SGB для Game Boy №1 (Требуется перезапуск)

# #30016
source: System - Emulated Model for Game Boy #2 (Requires Restart)
cs_cz: Systém - emulovaný model pro Game Boy #2 (vyžaduje restart)
it_it: Sistema - Modello emulato per Game Boy #2 (richiede riavvio)
ru_ru: Система — Эмулируемая модель для Game Boy №2 (Требуется перезапуск)

# #30017
source: System - Auto Detected SGB Model for Game Boy #2 (Requires Restart)
cs_cz: Systém - automaticky rozpoznaný model SGB pro Game Boy #2 (vyžaduje restart)
it_it: Sistema - Modello SGB rilevato automaticamente per Game Boy #2 (richiede riavvio)
ru_ru: Система — Автоопределяемая модель SGB для Game Boy №2 (Требуется перезапуск)

# #30018
source: Video - GB Mono Palette for Game Boy #1
cs_cz: Video - monochromatická paleta GB pro Game Boy #1
it_it: Video - Tavolozza monocromatica GB per Game Boy #1
ru_ru: Видео — Монохромная палитра GB для Game Boy №1

# #30019
source: Video - GB Mono Palette for Game Boy #2
cs_cz: Video - monochromatická paleta GB pro Game Boy #2
it_it: Video - Tavolozza monocromatica GB per Game Boy #2
ru_ru: Видео — Монохромная палитра GB для Game Boy №2

# #30020
source: Video - GBC Color Correction for Game Boy #1
cs_cz: Video - korekce barev GBC pro Game Boy #1
it_it: Video - Correzione colore GBC per Game Boy #1
ru_ru: Видео — Цветовая коррекция GBC для Game Boy №1

# #30021
source: Video - GBC Color Correction for Game Boy #2
cs_cz: Video - korekce barev GBC pro Game Boy #2
it_it: Video - Correzione colore GBC per Game Boy #2
ru_ru: Видео — Цветовая коррекция GBC для Game Boy №2

# #30022
source: Video - Ambient Light Temperature for Game Boy #1
cs_cz: Video - teplota okolního osvětlení pro Game Boy #1
it_it: Video - Temperatura luce ambientale per Game Boy #1
ru_ru: Видео — Температура окружающего света для Game Boy №1

# #30023
source: Video - Ambient Light Temperature for Game Boy #2
cs_cz: Video - teplota okolního osvětlení pro Game Boy #2
it_it: Video - Temperatura luce ambientale per Game Boy #2
ru_ru: Видео — Температура окружающего света для Game Boy №2

# #30024
source: Audio - Highpass Filter for Game Boy #1
cs_cz: Zvuk - horní propust pro Game Boy #1
it_it: Audio - Filtro passa-alto per Game Boy #1
ru_ru: Аудио — Фильтр высоких частот для Game Boy №1

# #30025
source: Audio - Highpass Filter for Game Boy #2
cs_cz: Zvuk - horní propust pro Game Boy #2
it_it: Audio - Filtro passa-alto per Game Boy #2
ru_ru: Аудио — Фильтр высоких частот для Game Boy №2

# #30026
source: Audio - Interference Volume for Game Boy #1
cs_cz: Zvuk - hlasitost rušení pro Game Boy #1
it_it: Audio - Volume interferenza per Game Boy #1
ru_ru: Аудио — Громкость помех для Game Boy №1

# #30027
source: Audio - Interference Volume for Game Boy #2
cs_cz: Zvuk - hlasitost rušení pro Game Boy #2
it_it: Audio - Volume interferenza per Game Boy #2
ru_ru: Аудио — Громкость помех для Game Boy №2

# #30028
source: Input - Rumble Mode for Game Boy #1
cs_cz: Vstup - režim vibrací pro Game Boy #1
it_it: Input - Modalità vibrazione per Game Boy #1
ru_ru: Ввод — Режим вибрации для Game Boy №1

# #30029
source: Input - Rumble Mode for Game Boy #2
cs_cz: Vstup - režim vibrací pro Game Boy #2
it_it: Input - Modalità vibrazione per Game Boy #2
ru_ru: Ввод — Режим вибрации для Game Boy №2

# #30030
source: System
cs_cz: Systém
it_it: Sistema
ru_ru: Система

# #30031
source: Configure base hardware selection.
cs_cz: Nastavení výběru základního hardwaru.
it_it: Configura la selezione dell'hardware di base.
ru_ru: Настройка выбора базового оборудования.

# #30032
source: Chooses which system model the content should be started on. Certain games may activate special in-game features when ran on specific models. This option requires a content restart in order to take effect.
cs_cz: Určuje model systému, na kterém se má obsah spustit. Některé hry mohou při spuštění na konkrétních modelech aktivovat zvláštní herní funkce. Aby se tato volba projevila, je nutné obsah restartovat.
it_it: Sceglie con quale modello di sistema avviare il contenuto. Alcuni giochi possono attivare funzionalità speciali quando eseguiti su modelli specifici. Questa opzione richiede il riavvio del contenuto per avere effetto.
ru_ru: Выбирает модель системы, на которой следует запускать содержимое. Некоторые игры могут активировать особые внутриигровые функции при запуске на определённых моделях. Для применения этой опции требуется перезапуск содержимого.

# #30033
source: Auto Detect DMG/CGB
cs_cz: Automaticky rozpoznat DMG/CGB
it_it: Rilevamento automatico DMG/CGB
ru_ru: Автоопределение DMG/CGB

# #30034
source: Auto Detect DMG/SGB/CGB
cs_cz: Automaticky rozpoznat DMG/SGB/CGB
it_it: Rilevamento automatico DMG/SGB/CGB
ru_ru: Автоопределение DMG/SGB/CGB

# #30036
source: Game Boy Color (CPU-CGB C) (Experimental)
cs_cz: Game Boy Color (CPU-CGB C) (experimentální)
it_it: Game Boy Color (CPU-CGB C) (sperimentale)
ru_ru: Game Boy Color (CPU-CGB C) (экспериментально)

# #30039
source: Specifies which model of Super Game Boy hardware to emulate when SGB content is automatically detected. This option requires a content restart in order to take effect.
cs_cz: Určuje, který model hardwaru Super Game Boy se má emulovat při automatickém rozpoznání obsahu SGB. Aby se tato volba projevila, je nutné obsah restartovat.
it_it: Specifica quale modello di hardware Super Game Boy emulare quando viene rilevato automaticamente un contenuto SGB. Questa opzione richiede il riavvio del contenuto per avere effetto.
ru_ru: Указывает, какую модель оборудования Super Game Boy эмулировать при автоматическом обнаружении содержимого SGB. Для применения этой опции требуется перезапуск содержимого.

# #30040
source: Specifies how the emulation of the real-time clock feature used in certain Game Boy and Game Boy Color games should function.
cs_cz: Určuje způsob emulace hodin reálného času používaných v některých hrách pro Game Boy a Game Boy Color.
it_it: Specifica come deve funzionare l'emulazione della funzione dell'orologio in tempo reale usata in alcuni giochi Game Boy e Game Boy Color.
ru_ru: Определяет, как должна работать эмуляция функции часов реального времени, используемой в некоторых играх для Game Boy и Game Boy Color.

# #30041
source: Sync to System Clock
cs_cz: Synchronizovat se systémovými hodinami
it_it: Sincronizza con l'orologio di sistema
ru_ru: Синхронизация с системными часами

# #30042
source: Accurate
cs_cz: Přesný
it_it: Accurato
ru_ru: Точная

# #30043
source: Enables the emulation of the link cable, allowing communication and exchange of data between two Game Boy systems.
cs_cz: Zapne emulaci propojovacího kabelu, která umožňuje komunikaci a výměnu dat mezi dvěma systémy Game Boy.
it_it: Attiva l'emulazione del cavo link, consentendo la comunicazione e lo scambio di dati tra due sistemi Game Boy.
ru_ru: Включает эмуляцию кабеля связи, позволяя двум системам Game Boy обмениваться данными.

# #30044
source: Enabled
cs_cz: Zapnuto
it_it: Attivato
ru_ru: Включено

# #30045
source: Disabled
cs_cz: Vypnuto
it_it: Disattivato
ru_ru: Выключено

# #30046
source: When emulating two systems at once, this option defines the respective position of the two screens.
cs_cz: Při současné emulaci dvou systémů tato volba určuje vzájemnou polohu obou obrazovek.
it_it: Quando si emulano due sistemi contemporaneamente, questa opzione definisce la posizione rispettiva dei due schermi.
ru_ru: При одновременной эмуляции двух систем эта опция определяет взаимное расположение двух экранов.

# #30047
source: Top-Down
cs_cz: Nad sebou
it_it: Verticale
ru_ru: Сверху вниз

# #30048
source: Left-Right
cs_cz: Vedle sebe
it_it: Orizzontale
ru_ru: Слева направо

# #30049
source: Selects which of the two emulated Game Boy systems should output audio.
cs_cz: Určuje, který ze dvou emulovaných systémů Game Boy má přehrávat zvuk.
it_it: Seleziona quale dei due sistemi Game Boy emulati deve riprodurre l'audio.
ru_ru: Выбирает, какая из двух эмулируемых систем Game Boy должна выводить звук.

# #30050
source: Chooses which system model the content should be started on for Game Boy #1. Certain games may activate special in-game features when ran on specific models. This option requires a content restart in order to take effect.
cs_cz: Určuje model systému, na kterém se má obsah spustit pro Game Boy #1. Některé hry mohou při spuštění na konkrétních modelech aktivovat zvláštní herní funkce. Aby se tato volba projevila, je nutné obsah restartovat.
it_it: Sceglie con quale modello di sistema avviare il contenuto per Game Boy #1. Alcuni giochi possono attivare funzionalità speciali quando eseguiti su modelli specifici. Questa opzione richiede il riavvio del contenuto per avere effetto.
ru_ru: Выбирает модель системы, на которой следует запускать содержимое для Game Boy №1. Некоторые игры могут активировать особые внутриигровые функции при запуске на определённых моделях. Для применения этой опции требуется перезапуск содержимого.

# #30051
source: Specifies which model of Super Game Boy hardware to emulate when SGB content is automatically detected for Game Boy #1. This option requires a content restart in order to take effect.
cs_cz: Určuje, který model hardwaru Super Game Boy se má emulovat při automatickém rozpoznání obsahu SGB pro Game Boy #1. Aby se tato volba projevila, je nutné obsah restartovat.
it_it: Specifica quale modello di hardware Super Game Boy emulare quando viene rilevato automaticamente un contenuto SGB per Game Boy #1. Questa opzione richiede il riavvio del contenuto per avere effetto.
ru_ru: Указывает, какую модель оборудования Super Game Boy эмулировать при автоматическом обнаружении содержимого SGB для Game Boy №1. Для применения этой опции требуется перезапуск содержимого.

# #30052
source: Chooses which system model the content should be started on for Game Boy #2. Certain games may activate special in-game features when ran on specific models. This option requires a content restart in order to take effect.
cs_cz: Určuje model systému, na kterém se má obsah spustit pro Game Boy #2. Některé hry mohou při spuštění na konkrétních modelech aktivovat zvláštní herní funkce. Aby se tato volba projevila, je nutné obsah restartovat.
it_it: Sceglie con quale modello di sistema avviare il contenuto per Game Boy #2. Alcuni giochi possono attivare funzionalità speciali quando eseguiti su modelli specifici. Questa opzione richiede il riavvio del contenuto per avere effetto.
ru_ru: Выбирает модель системы, на которой следует запускать содержимое для Game Boy №2. Некоторые игры могут активировать особые внутриигровые функции при запуске на определённых моделях. Для применения этой опции требуется перезапуск содержимого.

# #30053
source: Specifies which model of Super Game Boy hardware to emulate when SGB content is automatically detected for Game Boy #2. This option requires a content restart in order to take effect.
cs_cz: Určuje, který model hardwaru Super Game Boy se má emulovat při automatickém rozpoznání obsahu SGB pro Game Boy #2. Aby se tato volba projevila, je nutné obsah restartovat.
it_it: Specifica quale modello di hardware Super Game Boy emulare quando viene rilevato automaticamente un contenuto SGB per Game Boy #2. Questa opzione richiede il riavvio del contenuto per avere effetto.
ru_ru: Указывает, какую модель оборудования Super Game Boy эмулировать при автоматическом обнаружении содержимого SGB для Game Boy №2. Для применения этой опции требуется перезапуск содержимого.

# #30054
source: Video
ru_ru: Видео

# #30055
source: Configure display parameters: palette selection, colour correction, screen border.
cs_cz: Nastavení parametrů zobrazení: výběru palety, korekce barev a okraje obrazovky.
it_it: Configura i parametri di visualizzazione: selezione della palette, correzione del colore, bordo dello schermo.
ru_ru: Настройка параметров отображения: выбор палитры, цветокоррекция, рамка экрана.

# #30056
source: Selects the color palette that should be used when playing Game Boy games.
cs_cz: Určuje barevnou paletu používanou při hraní her pro Game Boy.
it_it: Seleziona la palette di colori da usare quando si gioca a giochi Game Boy.
ru_ru: Выбирает цветовую палитру, используемую при игре в игры Game Boy.

# #30057
source: Greyscale
cs_cz: Stupně šedi
it_it: Scala di grigi
ru_ru: Оттенки серого

# #30058
source: Lime (Game Boy)
cs_cz: Limetková (Game Boy)
ru_ru: Лаймовая (Game Boy)

# #30059
source: Olive (Game Boy Pocket)
cs_cz: Olivová (Game Boy Pocket)
it_it: Oliva (Game Boy Pocket)
ru_ru: Оливковая (Game Boy Pocket)

# #30060
source: Teal (Game Boy Light)
cs_cz: Modrozelená (Game Boy Light)
it_it: Verde acqua (Game Boy Light)
ru_ru: Бирюзовая (Game Boy Light)

# #30061
source: Defines which type of color correction should be applied when playing Game Boy Color games.
cs_cz: Určuje typ korekce barev používaný při hraní her pro Game Boy Color.
it_it: Definisce quale tipo di correzione del colore applicare quando si gioca a giochi Game Boy Color.
ru_ru: Определяет, какой тип цветокоррекции применять при игре в игры Game Boy Color.

# #30062
source: Modern – Balanced
cs_cz: Moderní – vyvážená
it_it: Moderno - Bilanciato
ru_ru: Современная — сбалансированная

# #30063
source: Modern – Accurate
cs_cz: Moderní – přesná
it_it: Moderno - Accurato
ru_ru: Современная — точная

# #30064
source: Modern – Boost Contrast
cs_cz: Moderní – zvýšit kontrast
it_it: Moderno - Contrasto potenziato
ru_ru: Современная — повышенный контраст

# #30065
source: Reduce Contrast
cs_cz: Snížit kontrast
it_it: Riduci contrasto
ru_ru: Пониженный контраст

# #30066
source: Correct Color Curves
cs_cz: Opravit barevné křivky
it_it: Correggi curve colore
ru_ru: Коррекция цветовых кривых

# #30067
source: Harsh Reality (Low Contrast)
cs_cz: Drsná realita (nízký kontrast)
it_it: Realtà cruda (basso contrasto)
ru_ru: Суровая реальность (низкий контраст)

# #30068
source: Simulates an ambient light's effect on non-backlit Game Boy screens, by setting a user-controlled color temperature. This option has no effect if the content is run on an original Game Boy (DMG) emulated model.
cs_cz: Simuluje vliv okolního světla na obrazovky Game Boy bez podsvícení nastavením uživatelem zvolené teploty chromatičnosti. Tato volba nemá žádný účinek, pokud je obsah spuštěn na emulovaném modelu původního Game Boye (DMG).
it_it: Simula l'effetto della luce ambientale sugli schermi Game Boy non retroilluminati, impostando una temperatura colore controllabile dall'utente. Questa opzione non ha effetto se il contenuto viene eseguito su un modello emulato Game Boy originale (DMG).
ru_ru: Имитирует влияние внешнего освещения на экраны Game Boy без подсветки, задавая управляемую пользователем цветовую температуру. Эта опция не действует, если содержимое запускается на эмулируемой модели оригинального Game Boy (DMG).

# #30069
source: 1000K (Warmest)
cs_cz: 1000K (nejteplejší)
it_it: 1000K (più calda)
ru_ru: 1000K (самая тёплая)

# #30079
source: 6500K (Neutral White)
cs_cz: 6500K (neutrální bílá)
it_it: 6500K (bianco neutro)
ru_ru: 6500K (нейтральный белый)

# #30089
source: 12000K (Coolest)
cs_cz: 12000K (nejstudenější)
it_it: 12000K (più fredda)
ru_ru: 12000K (самая холодная)

# #30090
source: Defines when to display an on-screen border around the content.
cs_cz: Určuje, kdy se má kolem obsahu zobrazovat okraj obrazovky.
it_it: Definisce quando visualizzare un bordo sullo schermo intorno al contenuto.
ru_ru: Определяет, когда отображать экранную рамку вокруг содержимого.

# #30091
source: Always
cs_cz: Vždy
it_it: Sempre
ru_ru: Всегда

# #30092
source: Only for Super Game Boy
cs_cz: Pouze pro Super Game Boy
it_it: Solo per Super Game Boy
ru_ru: Только для Super Game Boy

# #30093
source: Selects the color palette that should be used when playing Game Boy games on Game Boy #1.
cs_cz: Určuje barevnou paletu používanou při hraní her pro Game Boy na Game Boy #1.
it_it: Seleziona la palette di colori da usare quando si gioca a giochi Game Boy su Game Boy #1.
ru_ru: Выбирает цветовую палитру, используемую при игре в игры Game Boy на Game Boy №1.

# #30094
source: Selects the color palette that should be used when playing Game Boy games on Game Boy #2.
cs_cz: Určuje barevnou paletu používanou při hraní her pro Game Boy na Game Boy #2.
it_it: Seleziona la palette di colori da usare quando si gioca a giochi Game Boy su Game Boy #2.
ru_ru: Выбирает цветовую палитру, используемую при игре в игры Game Boy на Game Boy №2.

# #30095
source: Defines which type of color correction should be applied when playing Game Boy Color games on Game Boy #1.
cs_cz: Určuje typ korekce barev používaný při hraní her pro Game Boy Color na Game Boy #1.
it_it: Definisce quale tipo di correzione del colore applicare quando si gioca a giochi Game Boy Color su Game Boy #1.
ru_ru: Определяет, какой тип цветокоррекции применять при игре в игры Game Boy Color на Game Boy №1.

# #30096
source: Defines which type of color correction should be applied when playing Game Boy Color games on Game Boy #2.
cs_cz: Určuje typ korekce barev používaný při hraní her pro Game Boy Color na Game Boy #2.
it_it: Definisce quale tipo di correzione del colore applicare quando si gioca a giochi Game Boy Color su Game Boy #2.
ru_ru: Определяет, какой тип цветокоррекции применять при игре в игры Game Boy Color на Game Boy №2.

# #30097
source: Simulates an ambient light's effect on non-backlit Game Boy screens, by setting a user-controlled color temperature applied to the screen of Game Boy #1. This option has no effect if the content is run on an original Game Boy (DMG) emulated model.
cs_cz: Simuluje vliv okolního světla na obrazovky Game Boy bez podsvícení nastavením uživatelem zvolené teploty chromatičnosti pro obrazovku Game Boy #1. Tato volba nemá žádný účinek, pokud je obsah spuštěn na emulovaném modelu původního Game Boye (DMG).
it_it: Simula l'effetto della luce ambientale sugli schermi Game Boy non retroilluminati, impostando una temperatura colore controllabile dall'utente applicata allo schermo di Game Boy #1. Questa opzione non ha effetto se il contenuto viene eseguito su un modello emulato Game Boy originale (DMG).
ru_ru: Имитирует влияние внешнего освещения на экраны Game Boy без подсветки, задавая управляемую пользователем цветовую температуру для экрана Game Boy №1. Эта опция не действует, если содержимое запускается на эмулируемой модели оригинального Game Boy (DMG).

# #30098
source: Simulates an ambient light's effect on non-backlit Game Boy screens, by setting a user-controlled color temperature applied to the screen of Game Boy #2. This option has no effect if the content is run on an original Game Boy (DMG) emulated model.
cs_cz: Simuluje vliv okolního světla na obrazovky Game Boy bez podsvícení nastavením uživatelem zvolené teploty chromatičnosti pro obrazovku Game Boy #2. Tato volba nemá žádný účinek, pokud je obsah spuštěn na emulovaném modelu původního Game Boye (DMG).
it_it: Simula l'effetto della luce ambientale sugli schermi Game Boy non retroilluminati, impostando una temperatura colore controllabile dall'utente applicata allo schermo di Game Boy #2. Questa opzione non ha effetto se il contenuto viene eseguito su un modello emulato Game Boy originale (DMG).
ru_ru: Имитирует влияние внешнего освещения на экраны Game Boy без подсветки, задавая управляемую пользователем цветовую температуру для экрана Game Boy №2. Эта опция не действует, если содержимое запускается на эмулируемой модели оригинального Game Boy (DMG).

# #30099
source: Audio
cs_cz: Zvuk
ru_ru: Звук

# #30100
source: Configure audio emulation: highpass filter, electrical interference.
cs_cz: Nastavení emulace zvuku: horní propusti a elektrického rušení.
it_it: Configura l'emulazione audio: filtro passa-alto, interferenza elettrica.
ru_ru: Настройка эмуляции звука: фильтр высоких частот, электрические помехи.
